<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:text="SALON DE LA JUSTICIA"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="345dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/salon" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Liga de la Justicia (en inglés: Justice League) es un equipo de superhéroes ficticios que aparecen en los cómics estadounidenses publicados por DC Comics. El equipo fue concebido por el escritor Gardner Fox durante la Edad de Plata de los cómics como una reinvención de la Sociedad de la Justicia de América de la Edad de Oro. Originalmente compuesto por Superman (Clark Kent), Batman (Bruce Wayne), Wonder Woman (Diana Prince), Flash (Barry Allen), Linterna Verde (Hal Jordan), Aquaman (Arthur Curry) y Detective Marciano (J'onn J'onzz), aparecieron por primera vez juntos como la Liga de la Justicia de América (JLA) en The Brave and the Bold # 28 (marzo de 1960).1​" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/salon2" />

</LinearLayout>
</ScrollView>