<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:background="#F48A8A"
    android:backgroundTint="#F49F9F"
    android:backgroundTintMode="add">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:text="ENEMIGOS"
        android:textColor="#BF1212"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lex Luthor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alexander J. Luthor, conocido simplemente como Lex Luthor, es un supervillano y el archienemigo de Superman. Fue creado por Jerome Siegel y Joe Shuster, y su primera aparición fue en Action Comics Nº 23 en 1940." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/lex" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Octopus"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Dr. Octopus sobrevivió a una explosión nuclear protegiéndose con sus brazos mecánicos. es considerado un outlier debido a las implicaciones de fuerza y ​​resistencia que esto le daría a otros personajes y al mismo Ock." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/doctor" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capucha Roja"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuando aparece en Gotham City un hombre conocido como Red Hood, Batman se verá forzado a frenarle los pies. Red Hood, mitad vigilante mitad criminal, comenzará a hacer el mismo trabajo que Batman, aunque bajo otro código moral: matar es una opción" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        app:srcCompat="@drawable/capucha" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circe"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circe era una mujer normal que hizo un pacto con la diosa Hécate, le vendió su alma a cambio de dotarla de enormes poderes mágicos, pero en realidad Circe sería el instrumento de venganza de Hécate contra los dioses griegos lanzando la profecía: A la muerte de la bruja y el nacimiento de la bruja, Hécate, por su nombre y elección, deberá tomar posesión de su alma." />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="215dp"
        android:layout_height="227dp"
        app:srcCompat="@drawable/circe" />
</LinearLayout>
</ScrollView>